<!DOCTYPE html>
<head>
  <title>test</title>
  <style>
    a{
      padding:8px 12px;
      border:none;
      border-radius: 5px;
      background-color: lightsalmon;
      color:white;
      font-size: 16px;
      cursor: pointer;
    }
    .nav {
      padding:0 12px;
      position: relative;
      display: block;
      font-size: 26px;
      color:#333;
      background: none;
      margin:10px 0;
      font-weight: bold;
    }
    .nav::after {
      content:'';
      position: absolute;
      left:0;
      top:0;
      height:100%;
      width:5px;
      background-color: thistle;
    }
    .nav + section {
      margin:20px 15px;
    }
  </style>
  <script src="../dist/index.js"></script>
</head>
<body>
  <h1 id="route-container">123</h1>

  <a id="SPA-test" class="nav">SPA-test</a>
  <section>
    <a id="push_state" data-href="anotherTestPage" data-mode="push">push state!</a>
    <a id="replace_state" data-href="gogogo" data-mode="replace">replace state!</a>
  </section>
</body>